<htMl>
    <head>
        <title>Page</title>
        <link rel="stylesheet"  type="text/css" href="meet.css">
        <script src="https://kit.fontawesome.com/0bb411cc70.js" crossorigin="anonymous"></script>
    </head>
    <style>
        *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
}
.navsection{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5%;
    padding-left: 0.5%;
}
.logo{
    width: 75%;
    /* padding-left: 100px; */
    box-sizing: border-box;
    justify-content:flex-start;
    display: flex;

}
#set{
    margin-top: -2%;
    margin-left: 0.5%;
    color: rgb(105, 97, 97);
}
nav{
    width:25%;
 
    display: flex;
    font-size: 1.5rem;
    font-size: 25;
}
/* img{
    width: 5%;
    height: 5%;
    border-radius: 50%;

} */
main{
    width: 100%;
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 5%;

}
.leftside{
    margin-left: -15%;
    text-align: justify;
}
.leftside h1{
    font-size: 3rem;
    font-weight: 200;
    
}
.leftside p{
    margin-top: 2%;
    font-size: 1.2rem;
    color: rgb(155, 144, 144);

}
.button-shape{
    margin: 10%;
}
.button-shape button{
    width: 20vh;
    height: 5vh;
    color:whitesmoke;
    background-color:yellowgreen;
    font-size: 1.2rem;
    font-weight: 100;
}
input[type ="text"]{
    width: 20vh;
    height: 5vh;
    background-color: whitesmoke;
    margin-left: 3%;
}
.last{
    margin-top: 7%;

}
.last a{
    text-decoration: none;
    color: turquoise;
}

.rightside{
    text-align: center;
    margin-left: -10%;
    /* justify-content: center; */
    /* display: flex; */
}

.image-meet{
    height: 330px;
    width: 330px;
}
img{
    border: none;
    /* opacity: 0.5; */
    margin-top: -3%;
}
.center{
    margin-top: 3%;

}


    </style>
    <body>
        <header>
            <section class="navsection">
                <div class="logo">
                    <img src="https://www.gstatic.com/meet/google_meet_horizontal_wordmark_2020q4_1x_icon_124_40_2373e79660dabbf194273d27aa7ee1f5.png">
                    <h3 id="set"> Meet</h3>
                </div>
                <nav>
                    <span>4:00 PM . Sun Jan 9</span>
                    
                    <span><i class="fas fa-question-circle"></i></span>
                    <span><i class="fas fa-comment-alt-minus"></i></span>
                    <span><i class="fas fa-cog"></i></span>
                    <span><i class="fab fa-google-drive"></i></span>
                    <!-- <span><img src="https://media.gettyimages.com/photos/portrait-of-a-teenager-boy-in-the-farm-picture-id1292746976?s=612x612"></span> -->
                </nav>
            
            </section>
            <main>

                <div class="leftside">
                    <h1>Premium video meeting</h1>
                    <h1>Now free for everyone</h1>
                    <P>we re-engineered the service we built for secure business</P>
                    <p>meetings,Google Meet to make it free and available for all</p>
                    <diV class="button-shape">   
                        <button><i class="fas fa-video-plus"></i>New meeting</button>
                        <!-- <input type="text" placeholder="Enter the code"> -->
                        <input type="text" id="name" placeholder="Enter a code or link">
                    </diV>
                    <hr>
                    <div class="last">
                        <p><a href="https://support.google.com/meet/?hl=en#topic=7306097">Learn more </a>about Google Meet</p>
                    </div>

                   

                </div>
                <div class="rightside">
                    <!-- <img src="https://image.shutterstock.com/image-photo/video-conference-concept-teleconference-webinar-600w-1726908307.jpg"> -->
                    <img src="https://www.gstatic.com/meet/user_edu_get_a_link_light_90698cd7b4ca04d3005c962a3756c42d.svg" class="img-meet">
                
                    <diV class="center">
                        <h2>You Meeting is safe</h2>
                        <p>No one can join meeting unless invited </p><p>or admitted the host</p>
                    </diV>
                    <p></p>
                </div>    
            </main>
           
        </header>
    </body>
</htMl>
    